PORT=3000
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database
PG_DATA=/data/postgres
JWT_SECRET=NotSoSecret
MERLIN_EMAIL=merlin@bringbackstarman.com
MERLIN_PASSWORD=merlin
